StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-12 by vernon adams. All rights reserved.
FontName Oswald
FontSubfamily Regular
UniqueID vernonadams: Oswald Light: 2011-12
FullName Oswald Regular
Version Version 2.002; ttfautohint (v0.92.18-e454-dirty) -l 8 -r 50 -G 200 -x 0 -w "g"
PostScriptName Oswald-Regular
Trademark Oswald is a trademark of vernon adams.
Manufacturer vernon adams
Designer vernon adams
Description Copyright (c) 2011-12 by vernon adams. All rights reserved.
FontVendorURL newtypography.co.uk
FontDesignerURL newtypography.co.uk
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Oswald Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1193
Descender -289
FontBBox -103 -318 990 1184
StartCharMetrics 419
U 32 ; WX 203 ; N uni0020 ; G 3
U 33 ; WX 183 ; N uni0021 ; G 4
U 34 ; WX 344 ; N uni0022 ; G 5
U 35 ; WX 531 ; N uni0023 ; G 6
U 36 ; WX 594 ; N uni0024 ; G 7
U 37 ; WX 976 ; N uni0025 ; G 8
U 38 ; WX 656 ; N uni0026 ; G 9
U 39 ; WX 188 ; N uni0027 ; G 10
U 40 ; WX 313 ; N uni0028 ; G 11
U 41 ; WX 313 ; N uni0029 ; G 12
U 42 ; WX 438 ; N uni002a ; G 13
U 43 ; WX 344 ; N uni002b ; G 14
U 44 ; WX 199 ; N uni002c ; G 15
U 45 ; WX 188 ; N uni002d ; G 16
U 46 ; WX 188 ; N uni002e ; G 17
U 47 ; WX 406 ; N uni002f ; G 18
U 48 ; WX 531 ; N uni0030 ; G 19
U 49 ; WX 313 ; N uni0031 ; G 20
U 50 ; WX 498 ; N uni0032 ; G 21
U 51 ; WX 501 ; N uni0033 ; G 22
U 52 ; WX 531 ; N uni0034 ; G 23
U 53 ; WX 513 ; N uni0035 ; G 24
U 54 ; WX 529 ; N uni0036 ; G 25
U 55 ; WX 403 ; N uni0037 ; G 26
U 56 ; WX 500 ; N uni0038 ; G 27
U 57 ; WX 529 ; N uni0039 ; G 28
U 58 ; WX 214 ; N uni003a ; G 29
U 59 ; WX 188 ; N uni003b ; G 30
U 60 ; WX 406 ; N uni003c ; G 31
U 61 ; WX 344 ; N uni003d ; G 32
U 62 ; WX 406 ; N uni003e ; G 33
U 63 ; WX 563 ; N uni003f ; G 34
U 64 ; WX 870 ; N uni0040 ; G 35
U 65 ; WX 516 ; N uni0041 ; G 36
U 66 ; WX 560 ; N uni0042 ; G 37
U 67 ; WX 541 ; N uni0043 ; G 38
U 68 ; WX 553 ; N uni0044 ; G 39
U 69 ; WX 420 ; N uni0045 ; G 40
U 70 ; WX 401 ; N uni0046 ; G 41
U 71 ; WX 585 ; N uni0047 ; G 42
U 72 ; WX 594 ; N uni0048 ; G 43
U 73 ; WX 265 ; N uni0049 ; G 44
U 74 ; WX 313 ; N uni004a ; G 45
U 75 ; WX 546 ; N uni004b ; G 46
U 76 ; WX 402 ; N uni004c ; G 47
U 77 ; WX 719 ; N uni004d ; G 48
U 78 ; WX 563 ; N uni004e ; G 49
U 79 ; WX 576 ; N uni004f ; G 50
U 80 ; WX 508 ; N uni0050 ; G 51
U 81 ; WX 576 ; N uni0051 ; G 52
U 82 ; WX 541 ; N uni0052 ; G 53
U 83 ; WX 538 ; N uni0053 ; G 54
U 84 ; WX 437 ; N uni0054 ; G 55
U 85 ; WX 611 ; N uni0055 ; G 56
U 86 ; WX 512 ; N uni0056 ; G 57
U 87 ; WX 761 ; N uni0057 ; G 58
U 88 ; WX 522 ; N uni0058 ; G 59
U 89 ; WX 497 ; N uni0059 ; G 60
U 90 ; WX 464 ; N uni005a ; G 61
U 91 ; WX 375 ; N uni005b ; G 62
U 92 ; WX 281 ; N uni005c ; G 63
U 93 ; WX 375 ; N uni005d ; G 64
U 94 ; WX 438 ; N uni005e ; G 65
U 95 ; WX 375 ; N uni005f ; G 66
U 96 ; WX 313 ; N uni0060 ; G 67
U 97 ; WX 466 ; N uni0061 ; G 68
U 98 ; WX 509 ; N uni0062 ; G 69
U 99 ; WX 421 ; N uni0063 ; G 70
U 100 ; WX 513 ; N uni0064 ; G 71
U 101 ; WX 456 ; N uni0065 ; G 72
U 102 ; WX 310 ; N uni0066 ; G 73
U 103 ; WX 452 ; N uni0067 ; G 74
U 104 ; WX 484 ; N uni0068 ; G 75
U 105 ; WX 250 ; N uni0069 ; G 76
U 106 ; WX 248 ; N uni006a ; G 77
U 107 ; WX 469 ; N uni006b ; G 78
U 108 ; WX 237 ; N uni006c ; G 79
U 109 ; WX 734 ; N uni006d ; G 80
U 110 ; WX 484 ; N uni006e ; G 81
U 111 ; WX 466 ; N uni006f ; G 82
U 112 ; WX 509 ; N uni0070 ; G 83
U 113 ; WX 494 ; N uni0071 ; G 84
U 114 ; WX 338 ; N uni0072 ; G 85
U 115 ; WX 428 ; N uni0073 ; G 86
U 116 ; WX 342 ; N uni0074 ; G 87
U 117 ; WX 482 ; N uni0075 ; G 88
U 118 ; WX 426 ; N uni0076 ; G 89
U 119 ; WX 625 ; N uni0077 ; G 90
U 120 ; WX 423 ; N uni0078 ; G 91
U 121 ; WX 426 ; N uni0079 ; G 92
U 122 ; WX 399 ; N uni007a ; G 93
U 123 ; WX 344 ; N uni007b ; G 94
U 124 ; WX 188 ; N uni007c ; G 95
U 125 ; WX 344 ; N uni007d ; G 96
U 126 ; WX 469 ; N uni007e ; G 97
U 160 ; WX 203 ; N uni00a0 ; G 98
U 161 ; WX 188 ; N uni00a1 ; G 99
U 162 ; WX 501 ; N uni00a2 ; G 100
U 163 ; WX 438 ; N uni00a3 ; G 101
U 164 ; WX 500 ; N uni00a4 ; G 102
U 165 ; WX 500 ; N uni00a5 ; G 103
U 166 ; WX 193 ; N uni00a6 ; G 104
U 167 ; WX 469 ; N uni00a7 ; G 105
U 168 ; WX 438 ; N uni00a8 ; G 106
U 169 ; WX 746 ; N uni00a9 ; G 107
U 170 ; WX 411 ; N uni00aa ; G 108
U 171 ; WX 500 ; N uni00ab ; G 109
U 172 ; WX 375 ; N uni00ac ; G 110
U 173 ; WX 375 ; N uni00ad ; G 111
U 174 ; WX 746 ; N uni00ae ; G 112
U 175 ; WX 313 ; N uni00af ; G 113
U 176 ; WX 500 ; N uni00b0 ; G 114
U 177 ; WX 406 ; N uni00b1 ; G 115
U 178 ; WX 313 ; N uni00b2 ; G 116
U 179 ; WX 375 ; N uni00b3 ; G 117
U 180 ; WX 313 ; N uni00b4 ; G 118
U 181 ; WX 482 ; N uni00b5 ; G 119
U 182 ; WX 465 ; N uni00b6 ; G 120
U 183 ; WX 188 ; N uni00b7 ; G 121
U 184 ; WX 281 ; N uni00b8 ; G 122
U 185 ; WX 250 ; N uni00b9 ; G 123
U 186 ; WX 439 ; N uni00ba ; G 124
U 187 ; WX 500 ; N uni00bb ; G 125
U 188 ; WX 824 ; N uni00bc ; G 126
U 189 ; WX 836 ; N uni00bd ; G 127
U 190 ; WX 880 ; N uni00be ; G 128
U 191 ; WX 435 ; N uni00bf ; G 129
U 192 ; WX 516 ; N uni00c0 ; G 130
U 193 ; WX 516 ; N uni00c1 ; G 131
U 194 ; WX 516 ; N uni00c2 ; G 132
U 195 ; WX 516 ; N uni00c3 ; G 133
U 196 ; WX 516 ; N uni00c4 ; G 134
U 197 ; WX 516 ; N uni00c5 ; G 135
U 198 ; WX 688 ; N uni00c6 ; G 136
U 199 ; WX 541 ; N uni00c7 ; G 137
U 200 ; WX 420 ; N uni00c8 ; G 138
U 201 ; WX 420 ; N uni00c9 ; G 139
U 202 ; WX 420 ; N uni00ca ; G 140
U 203 ; WX 420 ; N uni00cb ; G 141
U 204 ; WX 265 ; N uni00cc ; G 142
U 205 ; WX 265 ; N uni00cd ; G 143
U 206 ; WX 265 ; N uni00ce ; G 144
U 207 ; WX 265 ; N uni00cf ; G 145
U 208 ; WX 563 ; N uni00d0 ; G 146
U 209 ; WX 563 ; N uni00d1 ; G 147
U 210 ; WX 576 ; N uni00d2 ; G 148
U 211 ; WX 576 ; N uni00d3 ; G 149
U 212 ; WX 576 ; N uni00d4 ; G 150
U 213 ; WX 576 ; N uni00d5 ; G 151
U 214 ; WX 576 ; N uni00d6 ; G 152
U 215 ; WX 375 ; N uni00d7 ; G 153
U 216 ; WX 576 ; N uni00d8 ; G 154
U 217 ; WX 611 ; N uni00d9 ; G 155
U 218 ; WX 611 ; N uni00da ; G 156
U 219 ; WX 611 ; N uni00db ; G 157
U 220 ; WX 611 ; N uni00dc ; G 158
U 221 ; WX 497 ; N uni00dd ; G 159
U 222 ; WX 465 ; N uni00de ; G 160
U 223 ; WX 563 ; N uni00df ; G 161
U 224 ; WX 466 ; N uni00e0 ; G 162
U 225 ; WX 466 ; N uni00e1 ; G 163
U 226 ; WX 466 ; N uni00e2 ; G 164
U 227 ; WX 466 ; N uni00e3 ; G 165
U 228 ; WX 466 ; N uni00e4 ; G 166
U 229 ; WX 466 ; N uni00e5 ; G 167
U 230 ; WX 715 ; N uni00e6 ; G 168
U 231 ; WX 440 ; N uni00e7 ; G 169
U 232 ; WX 444 ; N uni00e8 ; G 170
U 233 ; WX 444 ; N uni00e9 ; G 171
U 234 ; WX 444 ; N uni00ea ; G 172
U 235 ; WX 444 ; N uni00eb ; G 173
U 236 ; WX 250 ; N uni00ec ; G 174
U 237 ; WX 250 ; N uni00ed ; G 175
U 238 ; WX 250 ; N uni00ee ; G 176
U 239 ; WX 250 ; N uni00ef ; G 177
U 240 ; WX 563 ; N uni00f0 ; G 178
U 241 ; WX 484 ; N uni00f1 ; G 179
U 242 ; WX 466 ; N uni00f2 ; G 180
U 243 ; WX 466 ; N uni00f3 ; G 181
U 244 ; WX 466 ; N uni00f4 ; G 182
U 245 ; WX 466 ; N uni00f5 ; G 183
U 246 ; WX 466 ; N uni00f6 ; G 184
U 247 ; WX 313 ; N uni00f7 ; G 185
U 248 ; WX 500 ; N uni00f8 ; G 186
U 249 ; WX 482 ; N uni00f9 ; G 187
U 250 ; WX 482 ; N uni00fa ; G 188
U 251 ; WX 482 ; N uni00fb ; G 189
U 252 ; WX 482 ; N uni00fc ; G 190
U 253 ; WX 411 ; N uni00fd ; G 191
U 254 ; WX 516 ; N uni00fe ; G 192
U 255 ; WX 411 ; N uni00ff ; G 193
U 256 ; WX 516 ; N uni0100 ; G 194
U 257 ; WX 466 ; N uni0101 ; G 195
U 258 ; WX 516 ; N uni0102 ; G 196
U 259 ; WX 466 ; N uni0103 ; G 197
U 260 ; WX 516 ; N uni0104 ; G 198
U 261 ; WX 466 ; N uni0105 ; G 199
U 262 ; WX 541 ; N uni0106 ; G 200
U 263 ; WX 440 ; N uni0107 ; G 201
U 264 ; WX 541 ; N uni0108 ; G 202
U 265 ; WX 440 ; N uni0109 ; G 203
U 266 ; WX 541 ; N uni010a ; G 204
U 267 ; WX 440 ; N uni010b ; G 205
U 268 ; WX 541 ; N uni010c ; G 206
U 269 ; WX 440 ; N uni010d ; G 207
U 270 ; WX 553 ; N uni010e ; G 208
U 271 ; WX 509 ; N uni010f ; G 209
U 272 ; WX 563 ; N uni0110 ; G 210
U 273 ; WX 516 ; N uni0111 ; G 211
U 274 ; WX 420 ; N uni0112 ; G 212
U 275 ; WX 444 ; N uni0113 ; G 213
U 278 ; WX 420 ; N uni0116 ; G 214
U 279 ; WX 456 ; N uni0117 ; G 215
U 280 ; WX 420 ; N uni0118 ; G 216
U 281 ; WX 444 ; N uni0119 ; G 217
U 282 ; WX 420 ; N uni011a ; G 218
U 283 ; WX 444 ; N uni011b ; G 219
U 284 ; WX 585 ; N uni011c ; G 220
U 285 ; WX 473 ; N uni011d ; G 221
U 286 ; WX 585 ; N uni011e ; G 222
U 287 ; WX 473 ; N uni011f ; G 223
U 288 ; WX 585 ; N uni0120 ; G 224
U 289 ; WX 473 ; N uni0121 ; G 225
U 290 ; WX 585 ; N uni0122 ; G 226
U 291 ; WX 475 ; N uni0123 ; G 227
U 292 ; WX 594 ; N uni0124 ; G 228
U 293 ; WX 484 ; N uni0125 ; G 229
U 294 ; WX 594 ; N uni0126 ; G 230
U 295 ; WX 500 ; N uni0127 ; G 231
U 296 ; WX 265 ; N uni0128 ; G 232
U 297 ; WX 250 ; N uni0129 ; G 233
U 298 ; WX 265 ; N uni012a ; G 234
U 299 ; WX 250 ; N uni012b ; G 235
U 300 ; WX 265 ; N uni012c ; G 236
U 301 ; WX 250 ; N uni012d ; G 237
U 302 ; WX 265 ; N uni012e ; G 238
U 303 ; WX 250 ; N uni012f ; G 239
U 304 ; WX 265 ; N uni0130 ; G 240
U 305 ; WX 250 ; N uni0131 ; G 241
U 306 ; WX 577 ; N uni0132 ; G 242
U 307 ; WX 498 ; N uni0133 ; G 243
U 308 ; WX 313 ; N uni0134 ; G 244
U 309 ; WX 281 ; N uni0135 ; G 245
U 310 ; WX 546 ; N uni0136 ; G 246
U 311 ; WX 469 ; N uni0137 ; G 247
U 312 ; WX 469 ; N uni0138 ; G 248
U 313 ; WX 402 ; N uni0139 ; G 249
U 314 ; WX 243 ; N uni013a ; G 250
U 315 ; WX 402 ; N uni013b ; G 251
U 316 ; WX 237 ; N uni013c ; G 252
U 317 ; WX 402 ; N uni013d ; G 253
U 318 ; WX 243 ; N uni013e ; G 254
U 319 ; WX 402 ; N uni013f ; G 255
U 320 ; WX 243 ; N uni0140 ; G 256
U 321 ; WX 461 ; N uni0141 ; G 257
U 322 ; WX 253 ; N uni0142 ; G 258
U 323 ; WX 563 ; N uni0143 ; G 259
U 324 ; WX 484 ; N uni0144 ; G 260
U 325 ; WX 563 ; N uni0145 ; G 261
U 326 ; WX 484 ; N uni0146 ; G 262
U 327 ; WX 563 ; N uni0147 ; G 263
U 328 ; WX 484 ; N uni0148 ; G 264
U 332 ; WX 576 ; N uni014c ; G 265
U 333 ; WX 466 ; N uni014d ; G 266
U 334 ; WX 576 ; N uni014e ; G 267
U 335 ; WX 466 ; N uni014f ; G 268
U 336 ; WX 576 ; N uni0150 ; G 269
U 337 ; WX 466 ; N uni0151 ; G 270
U 338 ; WX 813 ; N uni0152 ; G 271
U 339 ; WX 750 ; N uni0153 ; G 272
U 340 ; WX 541 ; N uni0154 ; G 273
U 341 ; WX 332 ; N uni0155 ; G 274
U 342 ; WX 541 ; N uni0156 ; G 275
U 343 ; WX 338 ; N uni0157 ; G 276
U 344 ; WX 541 ; N uni0158 ; G 277
U 345 ; WX 332 ; N uni0159 ; G 278
U 346 ; WX 538 ; N uni015a ; G 279
U 347 ; WX 428 ; N uni015b ; G 280
U 348 ; WX 538 ; N uni015c ; G 281
U 349 ; WX 428 ; N uni015d ; G 282
U 350 ; WX 538 ; N uni015e ; G 283
U 351 ; WX 428 ; N uni015f ; G 284
U 352 ; WX 538 ; N uni0160 ; G 285
U 353 ; WX 428 ; N uni0161 ; G 286
U 354 ; WX 437 ; N uni0162 ; G 287
U 355 ; WX 342 ; N uni0163 ; G 288
U 356 ; WX 437 ; N uni0164 ; G 289
U 357 ; WX 321 ; N uni0165 ; G 290
U 360 ; WX 611 ; N uni0168 ; G 291
U 361 ; WX 482 ; N uni0169 ; G 292
U 362 ; WX 611 ; N uni016a ; G 293
U 363 ; WX 482 ; N uni016b ; G 294
U 364 ; WX 611 ; N uni016c ; G 295
U 365 ; WX 482 ; N uni016d ; G 296
U 366 ; WX 611 ; N uni016e ; G 297
U 367 ; WX 482 ; N uni016f ; G 298
U 368 ; WX 611 ; N uni0170 ; G 299
U 369 ; WX 482 ; N uni0171 ; G 300
U 370 ; WX 611 ; N uni0172 ; G 301
U 371 ; WX 482 ; N uni0173 ; G 302
U 372 ; WX 761 ; N uni0174 ; G 303
U 373 ; WX 620 ; N uni0175 ; G 304
U 374 ; WX 497 ; N uni0176 ; G 305
U 375 ; WX 411 ; N uni0177 ; G 306
U 376 ; WX 497 ; N uni0178 ; G 307
U 377 ; WX 464 ; N uni0179 ; G 308
U 378 ; WX 382 ; N uni017a ; G 309
U 379 ; WX 464 ; N uni017b ; G 310
U 380 ; WX 382 ; N uni017c ; G 311
U 381 ; WX 464 ; N uni017d ; G 312
U 382 ; WX 382 ; N uni017e ; G 313
U 402 ; WX 344 ; N uni0192 ; G 314
U 452 ; WX 1018 ; N uni01c4 ; G 315
U 453 ; WX 935 ; N uni01c5 ; G 316
U 454 ; WX 895 ; N uni01c6 ; G 317
U 455 ; WX 714 ; N uni01c7 ; G 318
U 456 ; WX 649 ; N uni01c8 ; G 319
U 457 ; WX 484 ; N uni01c9 ; G 320
U 458 ; WX 875 ; N uni01ca ; G 321
U 459 ; WX 810 ; N uni01cb ; G 322
U 460 ; WX 732 ; N uni01cc ; G 323
U 497 ; WX 1018 ; N uni01f1 ; G 324
U 498 ; WX 953 ; N uni01f2 ; G 325
U 499 ; WX 912 ; N uni01f3 ; G 326
U 500 ; WX 585 ; N uni01f4 ; G 327
U 501 ; WX 473 ; N uni01f5 ; G 328
U 512 ; WX 516 ; N uni0200 ; G 329
U 513 ; WX 466 ; N uni0201 ; G 330
U 514 ; WX 516 ; N uni0202 ; G 331
U 515 ; WX 466 ; N uni0203 ; G 332
U 516 ; WX 420 ; N uni0204 ; G 333
U 517 ; WX 456 ; N uni0205 ; G 334
U 518 ; WX 420 ; N uni0206 ; G 335
U 519 ; WX 444 ; N uni0207 ; G 336
U 520 ; WX 265 ; N uni0208 ; G 337
U 521 ; WX 250 ; N uni0209 ; G 338
U 522 ; WX 265 ; N uni020a ; G 339
U 523 ; WX 250 ; N uni020b ; G 340
U 524 ; WX 576 ; N uni020c ; G 341
U 525 ; WX 466 ; N uni020d ; G 342
U 526 ; WX 576 ; N uni020e ; G 343
U 527 ; WX 466 ; N uni020f ; G 344
U 528 ; WX 541 ; N uni0210 ; G 345
U 529 ; WX 338 ; N uni0211 ; G 346
U 530 ; WX 541 ; N uni0212 ; G 347
U 531 ; WX 332 ; N uni0213 ; G 348
U 532 ; WX 611 ; N uni0214 ; G 349
U 533 ; WX 482 ; N uni0215 ; G 350
U 534 ; WX 611 ; N uni0216 ; G 351
U 535 ; WX 482 ; N uni0217 ; G 352
U 536 ; WX 538 ; N uni0218 ; G 353
U 537 ; WX 428 ; N uni0219 ; G 354
U 538 ; WX 437 ; N uni021a ; G 355
U 539 ; WX 342 ; N uni021b ; G 356
U 567 ; WX 281 ; N uni0237 ; G 357
U 710 ; WX 375 ; N uni02c6 ; G 358
U 711 ; WX 375 ; N uni02c7 ; G 359
U 728 ; WX 375 ; N uni02d8 ; G 360
U 729 ; WX 188 ; N uni02d9 ; G 361
U 730 ; WX 313 ; N uni02da ; G 362
U 731 ; WX 262 ; N uni02db ; G 363
U 732 ; WX 469 ; N uni02dc ; G 364
U 733 ; WX 313 ; N uni02dd ; G 365
U 783 ; WX 313 ; N uni030f ; G 366
U 785 ; WX 375 ; N uni0311 ; G 367
U 806 ; WX 161 ; N uni0326 ; G 368
U 7682 ; WX 560 ; N uni1e02 ; G 369
U 7683 ; WX 509 ; N uni1e03 ; G 370
U 7690 ; WX 553 ; N uni1e0a ; G 371
U 7691 ; WX 513 ; N uni1e0b ; G 372
U 7710 ; WX 401 ; N uni1e1e ; G 373
U 7711 ; WX 310 ; N uni1e1f ; G 374
U 7744 ; WX 719 ; N uni1e40 ; G 375
U 7745 ; WX 734 ; N uni1e41 ; G 376
U 7766 ; WX 508 ; N uni1e56 ; G 377
U 7767 ; WX 509 ; N uni1e57 ; G 378
U 7776 ; WX 538 ; N uni1e60 ; G 379
U 7777 ; WX 428 ; N uni1e61 ; G 380
U 7786 ; WX 437 ; N uni1e6a ; G 381
U 7787 ; WX 342 ; N uni1e6b ; G 382
U 7808 ; WX 761 ; N uni1e80 ; G 383
U 7809 ; WX 620 ; N uni1e81 ; G 384
U 7810 ; WX 761 ; N uni1e82 ; G 385
U 7811 ; WX 620 ; N uni1e83 ; G 386
U 7812 ; WX 761 ; N uni1e84 ; G 387
U 7813 ; WX 620 ; N uni1e85 ; G 388
U 7922 ; WX 497 ; N uni1ef2 ; G 389
U 7923 ; WX 411 ; N uni1ef3 ; G 390
U 8211 ; WX 188 ; N uni2013 ; G 391
U 8212 ; WX 188 ; N uni2014 ; G 392
U 8216 ; WX 250 ; N uni2018 ; G 393
U 8217 ; WX 250 ; N uni2019 ; G 394
U 8218 ; WX 188 ; N uni201a ; G 395
U 8220 ; WX 438 ; N uni201c ; G 396
U 8221 ; WX 438 ; N uni201d ; G 397
U 8222 ; WX 344 ; N uni201e ; G 398
U 8224 ; WX 415 ; N uni2020 ; G 399
U 8225 ; WX 415 ; N uni2021 ; G 400
U 8226 ; WX 469 ; N uni2022 ; G 401
U 8249 ; WX 284 ; N uni2039 ; G 402
U 8250 ; WX 282 ; N uni203a ; G 403
U 8260 ; WX 262 ; N uni2044 ; G 404
U 8308 ; WX 375 ; N uni2074 ; G 405
U 8364 ; WX 474 ; N uni20ac ; G 406
U 8482 ; WX 1076 ; N uni2122 ; G 407
U 8719 ; WX 594 ; N uni220f ; G 408
U 8722 ; WX 375 ; N uni2212 ; G 409
U 8725 ; WX 262 ; N uni2215 ; G 410
U 8747 ; WX 344 ; N uni222b ; G 411
U 64257 ; WX 579 ; N unifb01 ; G 412
U 64258 ; WX 567 ; N unifb02 ; G 413
EndCharMetrics
EndFontMetrics
